HOST=0.0.0.0
PORT=1337
APP_URL=http://localhost

# production, development
NODE_ENV=development # production

# default, pgsql
DATABASE_CONNECTION=asdf
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


